﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "pelerinrsa", "pelerinrsa.pyproj", "{B6B6C086-BDB7-400B-AE34-C17AE35582C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B6C086-BDB7-400B-AE34-C17AE35582C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B6C086-BDB7-400B-AE34-C17AE35582C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA6CC120-0475-4BC3-BD9F-F03206DEBDAE}
	EndGlobalSection
EndGlobal
